<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoLoja.Aplicacao\ProjetoLoja.Aplicacao.csproj" />
    <ProjectReference Include="..\ProjetoLoja.Dominio\ProjetoLoja.Dominio.csproj" />
    <ProjectReference Include="..\ProjetoLoja.Repositorio\ProjetoLoja.Repositorio.csproj" />
  </ItemGroup>

</Project>