# Projeto-Final-Loja

./: Projeto Final Loja.sln  Projeto Final.sln
Projeto Final Loja/ProjetoLoja.API/: Program.cs  ProjetoLoja.API.csproj  appsettings.Development.json
Projeto Final Loja/ProjetoLoja.Aplicacao/: ProjetoLoja.Aplicacao.csproj
Projeto Final Loja/ProjetoLoja.Aplicacao/Interfaces/: IProdutoAplicacao.cs
Projeto Final Loja/ProjetoLoja.Dominio/Entidades/: Produtos.cs
Projeto Final Loja/ProjetoLoja.Repositorio/: BaseRepositorio.cs  ProjetoLoja.Repositorio.csproj
Projeto Final Loja/ProjetoLoja.Repositorio/Configuracoes/: ProdutoConfiguracoes.cs
Projeto Final Loja/ProjetoLoja.Repositorio/Contexto/: ProjetoLojaContexto.cs
Projeto Final Loja/ProjetoLoja.Repositorio/Interfaces/: IProdutoRepositorio.cs
Projeto Final Loja/ProjetoLoja.Repositorio/Migrations/: 20260424001215_AdicaoDeDescricaoeAtivo.Designer.cs  ProjetoLojaContextoModelSnapshot.cs
Projeto Final Loja/ProjetoLoja.Servicos/: ProjetoLoja.Servicos.csproj
ProjetoFinal/: SQLQuery1.sql  Slides de Apresentacao do projeto.ppsx  Stored Procedures, Views,  Functions.sql  Visualizacao de todo banco de dados.sql
ProjetoFinal/Projeto Final Loja/: .gitignore
ProjetoFinal/Projeto Final Loja/ProjetoLoja.API/Controller/: ClienteController.cs  IAController.cs  LoginController.cs  PedidoController.cs  TipoUsuarioController.cs
ProjetoFinal/Projeto Final Loja/ProjetoLoja.Aplicacao/: ClienteAplicacao.cs  EnderecoAplicacao.cs  ItensPedidoAplicacao.cs  ProjetoLoja.Aplicacao.csproj  TipoProdutoAplicacao.cs
ProjetoFinal/Projeto Final Loja/ProjetoLoja.Aplicacao/Interfaces/: IClienteAplicacao.cs  IItensPedidoAplicacao.cs  ITipoProdutoAplicacao.cs
ProjetoFinal/Projeto Final Loja/ProjetoLoja.Dominio/Entidades/: ItensPedido.cs  Produto.cs  TipoUsuarioDTO.cs
ProjetoFinal/Projeto Final Loja/ProjetoLoja.Dominio/Enumeradores/: TipoUsuario.cs
ProjetoFinal/Projeto Final Loja/ProjetoLoja.Repositorio/: ClienteRepositorio.cs  ProdutoRepositorio.cs  ProjetoLoja.Repositorio.csproj  TipoProdutoRepositorio.cs
ProjetoFinal/Projeto Final Loja/ProjetoLoja.Repositorio/Configuracoes/: Clienteconfiguracoes.cs  EnderecosConfiguracoes.cs  TipoProdutoConfiguracao.cs
ProjetoFinal/Projeto Final Loja/ProjetoLoja.Repositorio/Contexto/: ProjetoLojaContexto.cs  ProjetoLojaContextoFactory .cs
ProjetoFinal/ProjetoFinalLoja.APP/: package-lock.json  package.json
ProjetoFinal/ProjetoFinalLoja.APP/public/: index.html
ProjetoFinal/ProjetoFinalLoja.APP/src/: App.js  index.css
ProjetoLoja.API/: Program.cs  ProjetoLoja.API.csproj  ProjetoLoja.API.http  appsettings.Development.json  package-lock.json
ProjetoLoja.API/Controller/: ClienteController.cs  EnderecoController.cs  IAController.cs  ItensPedidoController.cs  LoginController.cs  PedidoController.cs  ProdutoController.cs  TipoProdutoController.cs  TipoUsuarioController.cs
ProjetoLoja.API/Models/Clientes/Requisicao/: ClienteAtualizar.cs  ClienteCriar.cs  ClienteLogin.cs
ProjetoLoja.API/Models/Clientes/Resposta/: ClienteResposta.cs
ProjetoLoja.API/Models/Enderecos/Requisicao/: EnderecoAtualizar.cs  EnderecoCriar.cs
ProjetoLoja.API/Models/Enderecos/Resposta/: EnderecoResposta.cs
ProjetoLoja.API/Models/ItensPedido/Requisicao/: ItensPedidoCriar.cs
ProjetoLoja.API/Models/Login/Requisicao/: LoginCliente.cs
ProjetoLoja.API/Models/Login/Resposta/: Loginresposta.cs
ProjetoLoja.API/Models/Pedidos/Requisicao/: PedidoAtualizar.cs  PedidoCriar.cs
ProjetoLoja.API/Models/Pedidos/Resposta/: PedidoResposta.cs
ProjetoLoja.API/Models/Produtos/Requisicao/: ProdutoAtualizar.cs  ProdutoCriar.cs
ProjetoLoja.API/Models/TipoProduto/Requisicao/: TipoProdutoAtualizar.cs
ProjetoLoja.Aplicacao/: EnderecoAplicacao.cs  ItensPedidoAplicacao.cs  LoginAplicacao.cs  PedidoAplicacao.cs  PodutoAplicacao.cs  ProjetoLoja.Aplicacao.csproj  TipoProdutoAplicacao.cs
ProjetoLoja.Aplicacao/Interfaces/: IEnderecoAplicacao.cs  IItensPedidoAplicacao.cs  ILoginCliente.cs  IPedidoAplicacao.cs  IProdutoAplicacao.cs  ITipoProdutoAplicacao.cs
ProjetoLoja.Dominio/Entidades/: Cliente.cs  Endereco.cs  ItensPedido.cs  Login.cs  Pedido.cs  Produto.cs  Produtos.cs  TipoProduto.cs
ProjetoLoja.Repositorio/: ClienteRepositorio.cs  EnderecoRepositorio.cs  ItensPedidoRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  ProjetoLoja.Repositorio.csproj  TipoProdutoRepositorio.cs
ProjetoLoja.Repositorio/Configuracoes/: Clienteconfiguracoes.cs  EnderecosConfiguracoes.cs  ItensPedidoConfiguracao.cs  LoginConfiguracoes.cs  PedidoConfiguracao.cs  ProdutoConfiguracoes.cs
ProjetoLoja.Repositorio/Contexto/: ProjetoLojaContexto.cs  ProjetoLojaContextoFactory .cs
ProjetoLoja.Repositorio/Interfaces/: IClienteRepositorio.cs  IEnderecoRepositorio.cs  IItensPedidoRepositorio.cs  IPedidoRepositorio.cs  ITipoProdutoRepositorio.cs
ProjetoLoja.Repositorio/Migrations/: 20260422203336_Inicial.Designer.cs  20260422203336_Inicial.cs  20260424001215_AdicaoDeDescricaoeAtivo.cs  20260424230446_NovasTabelasdobanco.Designer.cs  20260424230446_NovasTabelasdobanco.cs  20260428131415_Alteraçoes_no_banco_de_dados.Designer.cs  20260428131415_Alteraçoes_no_banco_de_dados.cs  20260505124818_Inicial.Designer.cs  20260505124818_Inicial.cs  20260602134732_RelacionamentoDeItensProdutos.Designer.cs  20260602134732_RelacionamentoDeItensProdutos.cs  20260602150335_AjusteDeRelacionamento.Designer.cs  20260602150335_AjusteDeRelacionamento.cs  20260605211939_AjusteDeEmailUnico.Designer.cs  20260605211939_AjusteDeEmailUnico.cs  ProjetoLojaContextoModelSnapshot.cs
ProjetoLoja.Servicos/: IAService.cs  ProjetoLoja.Servicos.csproj
ProjetoLoja.Servicos/Entidades/: AcaoIA.cs
(+55 files in other folders)
