<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProjetoLoja.Dominio\ProjetoLoja.Dominio.csproj" />
    <ProjectReference Include="..\ProjetoLoja.Repositorio\ProjetoLoja.Repositorio.csproj" />
    <ProjectReference Include="..\ProjetoLoja.Servicos\ProjetoLoja.Servicos.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
