<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProjetoLoja.Dominio\ProjetoLoja.Dominio.csproj" />
    <ProjectReference Include="..\ProjetoLoja.Repositorio\ProjetoLoja.Repositorio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
